<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="www.w3.org" xml:lang="en" lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Covasna</title><link href="Covasna_files/site.css" media="screen" rel="stylesheet" type="text/css">    </head>
    <body>
        <div id="content">
            <h1></h1><h1>
            <script type="text/javascript" src="Covasna_files/jquery.js"></script><script>

    var lastObj;

    function mOver(obj)
    {
        if (lastObj != obj.id)
        {
            document.getElementById(obj.id).style.backgroundColor = 'cyan'; //m_over
        }
    }
    function mOut(obj)
    {
        if (lastObj != obj.id)
        {
            document.getElementById(obj.id).style.backgroundColor = 'white'; //m_out
        }
    }
    function plusClick()
    {
        //if(document.getElementById('edit'))
        //	document.getElementById('edit').style.visibility = "visible";

        if (document.getElementById(lastObj))
            document.getElementById(lastObj).style.backgroundColor = 'cyan';
    }
    function minClick()
    {
        businessCategory = '';
        if (document.getElementById('businessCategory')) {
            businessCategory = document.getElementById('businessCategory').value;
        }

        if (businessCategory == 'cn=businessCategory,c=ro' || businessCategory == 'cn=null,c=ro' || businessCategory != '')
            //trebuie sa refac arborele
            if (document.getElementById(lastObj))
                document.getElementById(lastObj).style.backgroundColor = 'cyan';
            else
            {
                if (document.getElementById(lastObj))
                    document.getElementById(lastObj).style.backgroundColor = 'white';
                lastObj = '';

                if (document.getElementById('edit'))
                {
                    document.getElementById('edit').style.visibility = "hidden";

                    if (document.getElementById('saved_cn'))
                        document.getElementById('saved_cn').style.visibility = "hidden";
                }
            }
    }
    function mClick(obj)
    {
        if (obj.id)
            document.getElementById(obj.id).style.backgroundColor = 'cyan';
        if (lastObj != obj.id && lastObj != "" && document.getElementById(lastObj) != null)
        {
            document.getElementById(lastObj).style.backgroundColor = 'white';
        }
        lastObj = obj.id
    }
    function AutoFill(dn, del, ult, search)
    {
        var send = "dn=" + dn + "&del=" + del + "&ult=" + ult;
        $.ajax(
                {
                    type: 'POST',
                    url: '/ausi/Ilmapp/ajax',
                    data: send,
                    success: function(msg)
                    {
                        if (document.getElementById(dn))
                            document.getElementById(dn).innerHTML = msg;
                        if (del == '')
                        {
                            plusClick();
                            //loadPageAjax(lastEdit);
                        }
                        if (del == '-')
                        {
                            minClick();
                            //loadPageAjax(lastEdit);
                        }
                        if (search == 'search' && dn.indexOf('ou=') == -1)
                        {
                            $('div[id^="container2_l="]').filter(
                                    function() {
                                        objTmp = this.id;
                                        split = objTmp.split('container2_');

                                        if (document.getElementById(split[1] + '_ult'))
                                            AutoFill(split[1], '', '_ult', '');
                                        else
                                            AutoFill(split[1], '', '', '');
                                    }
                            );
                        }
                    }
                }
        );

    }
    function loadPageAjax(edit)
    {
        lastEdit = edit;
        document.getElementById('edit').style.visibility = "hidden";

        if (document.getElementById('saved_cn'))
            document.getElementById('saved_cn').style.visibility = "hidden";

        if (edit)
        {
            $('#edit').load('/ausi/ilmapp/ajaxedit',
                    {'edit': edit},
            function() {

                document.getElementById('edit').style.visibility = "visible";
                if (document.getElementById('saved_cn'))
                    document.getElementById('saved_cn').style.visibility = "hidden";
            });
        }
    }
    function saveAjax(edit, rol)
    {
        var split, objTmp, searchTree;

        if (rol == 'scoala')
        {
            businessCategory = document.getElementById('businessCategory').value;

            if (document.getElementById('saved_cn'))
                document.getElementById('saved_cn').style.visibility = "hidden";

            if (document.getElementById('search_tree'))
                searchTree = document.getElementById('search_tree').value;

            if (document.getElementById('businessCategorySearch'))
                businessCategorySearch = document.getElementById('businessCategorySearch').value;

            $('#edit').load('/ausi/ilmapp/ajaxupdate',
                    {'operation': 'scoala', 'edit': edit, 'businessCategory': businessCategory},
            function() {
                document.getElementById('edit').style.visibility = "visible";
                if (document.getElementById('saved_cn'))
                    document.getElementById('saved_cn').style.visibility = "visible";
                if ((businessCategory == 'cn=businessCategory,c=ro' || businessCategory == 'cn=null,c=ro') && searchTree == 1)
                    loadMainAjax('search');
                if (businessCategorySearch == 'cn=null,c=ro')
                    loadMainAjax('search');
            }
            );

            if (businessCategory == 'cn=businessCategory,c=ro' || businessCategory == 'cn=null,c=ro')
            {
                //unsetsessionAjax()
                if (searchTree != 1)
                {
                    objTmp = lastObj;
                    split = objTmp.split('container2_');
                    //AutoFill(split[1],'-','_ult');
                    if (document.getElementById(split[1] + '_ult'))
                    {
                        AutoFill(split[1], '-', '_ult', '');
                        //ar trebui sa astept ca functia precedenta autofill sa se termine si apoi sa o apelez din nou, asta se face in autofill nu aici
                    }
                    else
                    {
                        AutoFill(split[1], '-', '', '');
                        //ar trebui sa astept ca functia precedenta autofill sa se termine si apoi sa o apelez din nou, asta se face in autofill nu aici
                    }
                }
            }

            return;
        }
        if (rol == 'cn')
        {
            var destinationIndicator;
            var postOfficeBox;

            sn = document.getElementById('sname').value;
            givenName = document.getElementById('givenName').value;
            telephoneNumber = document.getElementById('telephoneNumber').value;
            mail = document.getElementById('mail').value;
            cnp = document.getElementById('cnp').value;
            serienr = document.getElementById('serienr').value;
            domiciliu = document.getElementById('domiciliu').value;


            var tel = telephoneNumber;

            if (tel.length != 9) {
                alert('Numarul de telefon trebuie sa aiba noua cifre!');
                document.getElementById('telephoneNumber').focus();
                return;
            } else {
                var charpos = tel.search("[^0-9\+]");
                if (charpos >= 0) {
                    var pos = parseInt(charpos) + 1;
                    alert("\n [Eroare la caracterul din pozitia " + pos + " din campul telefon]");
                    document.getElementById('telephoneNumber').focus();
                    return;
                }
            }

            if (cnp.length != 13) {
                alert('CNP-ul trebuie sa aiba 13 cifre!');
                document.getElementById('cnp').focus();
                return;
            } else {
                var charpos = cnp.search("[^0-9\+]");
                if (charpos >= 0) {
                    var pos = parseInt(charpos) + 1;
                    alert("\n [Eroare la caracterul din pozitia " + pos + " din campul CNP]");
                    document.getElementById('cnp').focus();
                    return;
                }
            }

            var bacActiv = $('#bacActiv').attr('checked');
            var bacInspectorat = $('#bacInspectorat').val();
            var bacMatern = $('#bacMatern').attr('checked');
            var bacSpecial = $('#bacSpecial').attr('checked');
            var capacitateActiv = $('#capacitateActiv').attr('checked');
            var capacitateInspectorat = $('#capacitateInspectorat').val();
            var capacitateMatern = $('#capacitateMatern').attr('checked');
            var capacitateSpecial = $('#capacitateSpecial').attr('checked');

            if (bacActiv) {
                destinationIndicator = '1';
            } else {
                destinationIndicator = '0';
                //capacitateActiv = false; 
            }

            destinationIndicator = destinationIndicator + bacInspectorat;

            if (bacMatern)
                destinationIndicator = destinationIndicator + '1';
            else
                destinationIndicator = destinationIndicator + '0';

            if (bacSpecial)
                destinationIndicator = destinationIndicator + '1';
            else
                destinationIndicator = destinationIndicator + '0';

            if (capacitateActiv)
                postOfficeBox = '1';
            else
                postOfficeBox = '0';

            postOfficeBox = postOfficeBox + capacitateInspectorat;

            if (capacitateMatern)
                postOfficeBox = postOfficeBox + '1';
            else
                postOfficeBox = postOfficeBox + '0';

            if (capacitateSpecial)
                postOfficeBox = postOfficeBox + '1';
            else
                postOfficeBox = postOfficeBox + '0';

            if (document.getElementById('saved_cn'))
                document.getElementById('saved_cn').style.visibility = "hidden";

            $('#edit').load('/ausi/ilmapp/ajaxupdate',
                    {'operation': 'contact',
                        'edit': edit,
                        'givenName': $('#givenName').val(),
                        'telephoneNumber': $('#telephoneNumber').val(),
                        'sn': $('#sname').val(),
                        'destinationIndicator': destinationIndicator,
                        'postOfficeBox': postOfficeBox,
                        'mail': $('#mail').val(),
                        'cnp': $('#cnp').val(),
                        'serienr': $('#serienr').val(),
                        'domiciliu': $('#domiciliu').val()
                    },
            function() {
                document.getElementById('edit').style.visibility = "visible";
                if (document.getElementById('saved_cn'))
                    document.getElementById('saved_cn').style.visibility = "visible";
            }
            );
        }
    }
    function searchFieldsAjax()
    {
        document.getElementById('search').style.visibility = "visible";

        $('#search').load('/ausi/ilmapp/ajaxsearch',
                {'operation': 'search'
                },
        function() {
        }
        );
    }
    function searchFieldsAjaxToExcel()
    {
        $("#xls_operation").val('xls');
        $("#xls_businessCategorySearch").val($('#businessCategorySearch').val());
        $("#xls_sn").val($('#sn').val());
        $("#xls_nameSearch").val($('#nameSearch').val());
        $("#xls_dn").val($('#dn').val());
        $("#xls_s_tel").val($('#s_tel').val());

        $("#xls_form").submit();
    }
    function loadMainAjax(load)
    {
        $('#extern').load('/ausi/ilmapp/ajaxloadmain',
                {'operation': load,
                    'businessCategorySearch': $('#businessCategorySearch').val(),
                    'sn': $('#sn').val(),
                    'nameSearch': $('#nameSearch').val(),
                    'dn': $('#dn').val(),
                    's_tel': $('#s_tel').val()
                },
        function() {
            if (load == 'search1')
            {
                $('div[id^="container2_st="]').filter(
                        function() {
                            objTmp = this.id;
                            split = objTmp.split('container2_');
                            AutoFill(split[1], '', '_ult', 'search');
                        }
                );
            }
            searchFieldsAjax();
            //document.getElementById('extern').style.visibility = "visible";
        }
        );
    }
    function unsetsessionAjax()
    {
        $.ajax(
                {
                    type: 'POST',
                    url: '/ausi/Ilmapp/unsetsession',
                    success: function(msg)
                    {
                        //window.location.href=window.location.href;
                        document.location.reload(true);
                    }
                }
        );
    }
    function searchSchool(search)
    {
        if (document.getElementById('businessCategorySearch'))
            document.getElementById('businessCategorySearch').value = '';
        if (document.getElementById('nameSearch'))
            document.getElementById('nameSearch').value = '';
        if (document.getElementById('dn'))
            document.getElementById('dn').value = search;
        loadMainAjax('search');

        return false;
    }
    
    function verifica_siiir(in_dn) {
        $.ajax(
                {
                    type: 'POST',
                    url: '/ausi/Ilmapp/validateschool',
                    dataType: 'json',
                    data: {
                        dn: in_dn,
                        siiir_code: $("#cod_siiir").val()
                    },
                    success: function(msg)
                    {
                        if(msg.code == '0'){
                            alert(msg.msg);
                        } else {
                            var div_content = '<ul>';
                            div_content += '<li><span style="font-weight: bold; display: inline-block; width: 90px;">Denumire: </span>' + msg.list[0].school_longName + '</li>';
                            div_content += '<li><span style="font-weight: bold; display: inline-block; width: 90px;">Localitate: </span>'+ msg.list[0].school_locality + '</li>';
                            div_content += '<li><span style="font-weight: bold; display: inline-block; width: 90px;">Cod siruta: </span>'+ msg.list[0].school_locality_siruta_code + '</li>';
                            div_content += '<li><span style="font-weight: bold; display: inline-block; width: 90px;">Mediu: </span>'+ msg.list[0].school_locality_environment + '</li>';
                            div_content += '<li><span style="font-weight: bold; display: inline-block; width: 90px;">Cod judet: </span>'+ msg.list[0].school_county_code + '</li>';                
                            div_content += '<li><span style="font-weight: bold; display: inline-block; width: 90px;">Statut: </span>'+ msg.list[0].statut + '</li>';
                            div_content += '<li><span style="font-weight: bold; display: inline-block; width: 90px;">Tip: </span>'+ msg.list[0].school_type + '</li>';                            
                            div_content += '</ul>';
                            
                            $("#detalii_scoala_serv").html(div_content);
                        }
                    }
                }
        );        
    }
</script>
</h1><h1 style="margin: 2px; display: block; padding: 0px; width: 340px; float: left;">&nbsp;&nbsp;&nbsp;Covasna</h1><!--aici sa apara judetul -> scot din certificat-->
<div style="float: left; height: 60px; width: 400px; display: block;" id="div_meniu">
            <a href="https://213.177.18.198/transfer/BAC/modul2/" class="link_meniu">Bacalaureat</a>
        <a href="https://213.177.18.198/transfer/Evaluare/modul2/" class="link_meniu">Evaluare</a>
    </div>        
<div id="search" class="search" style="visibility: visible;"><input type="hidden" name="dn" value="" id="dn">
                    <table border="0">
				<tbody><tr>
				<td>Cautare:</td>
				<td>
					<select name="businessCategorySearch" id="businessCategorySearch"><option value="" selected="selected">Toate</option><option value="cn=null,c=ro">Unitati nealocate</option><option value="cn=businessCategory,c=ro">Centre de comunicare</option></select></td><td>Denumire scoala:</td><td><input type="text" id="nameSearch"></td><td align="right" style="width: 120px;"><button style="border: 0px;" onclick="loadMainAjax('search');"><img src="Covasna_files/ok.gif" size="50" id=""></button>
		    <button style="border: 0px;" onclick="unsetsessionAjax();loadMainAjax('main');"><img src="Covasna_files/sterge.png" size="50" id=""></button>
                    <button style="border: 0px;" onclick="searchFieldsAjaxToExcel();"><img src="Covasna_files/excel.png" style="width: 18px;" id=""></button></td></tr><tr><td>Persoana contact:</td><td><input type="text" name="sn" id="sn"></td><td>Telefon:</td><td><input type="text" name="s_tel" id="s_tel"></td><td>&nbsp;</td></tr>
			</tbody></table></div>
<form name="xls_form" id="xls_form" target="_blank" action="/ausi/ilmapp/ajaxloadmain" method="post">
    <input type="hidden" name="operation" id="xls_operation" value="xls">
    <input type="hidden" name="businessCategorySearch" id="xls_businessCategorySearch" value="">
    <input type="hidden" name="sn" id="xls_sn" value="">
    <input type="hidden" name="nameSearch" id="xls_nameSearch" value="">
    <input type="hidden" name="dn" id="xls_dn" value="">
    <input type="hidden" name="s_tel" id="xls_s_tel" value="">
</form>
<div id="extern_ovf" class="extern_ovf">
    <div id="extern" class="extern"><div class="first_no_move_last" id="st=Covasna" style="color:#000000"><div class="first_no_move_ult" id="st=Covasna_next"><div class="span_but"><button class="minus_ult" id="st=Covasna_ult" onclick='AutoFill("st=Covasna","-","_ult");minClick();' type="submit" value="">&nbsp;&nbsp;</button><span class="ou_minus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_st=Covasna"><div class="container2" id="container2_st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="this.blur();mClick(this);plusClick();loadPageAjax('st=Covasna');" style="background-color: white;">st=Covasna</div></div></div><div class="first" id="l=AITA MARE,st=Covasna"><div class="first_no_move" id="l=AITA MARE,st=Covasna_next"><div class="span_but"><button class="minus" id="l=AITA MARE,st=Covasna" onclick='AutoFill("l=AITA MARE,st=Covasna","-","");minClick();' type="submit" value="">&nbsp;&nbsp;</button><span class="ou_minus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=AITA MARE,st=Covasna"><div class="container2" id="container2_l=AITA MARE,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="this.blur();mClick(this);plusClick();loadPageAjax('l=AITA MARE,st=Covasna');" style="background-color: white;">l=AITA MARE</div></div></div><div class="first_no_repeat" id="ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna"><div class="first_no_move_ult" id="ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna_next"><div class="span_but"><button class="minus_ult" id="ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna_ult" onclick='AutoFill("ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna","-","_ult");minClick();' type="submit" value="">&nbsp;&nbsp;</button><span class="ou_minus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna"><div class="container2" id="container2_ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="this.blur();mClick(this);plusClick();loadPageAjax('ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna');" style="background-color: white;">ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE</div></div></div><div class="first_no_repeat" id="cn=CV_1,ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna"><div class="span_but"><button class="last">&nbsp;&nbsp;</button><span class="cn">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_cn=CV_1,ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna"><div class="container2" id="container2_cn=CV_1,ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="this.blur();mClick(this);loadPageAjax('cn=CV_1,ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna');" style="background-color: cyan;">cn=CV_1</div></div></div></div></div><div class="first" id="l=ARACI,st=Covasna"><div class="span_but"><button class="plus" id="l=ARACI,st=Covasna" onclick='AutoFill("l=ARACI,st=Covasna","","");' type="submit" value="l=ARACI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=ARACI,st=Covasna"><div class="container2" id="container2_l=ARACI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=ARACI,st=Covasna');AutoFill('l=ARACI,st=Covasna','','');">l=ARACI</div></div></div><div class="first" id="l=ARCUS,st=Covasna"><div class="span_but"><button class="plus" id="l=ARCUS,st=Covasna" onclick='AutoFill("l=ARCUS,st=Covasna","","");' type="submit" value="l=ARCUS,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=ARCUS,st=Covasna"><div class="container2" id="container2_l=ARCUS,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=ARCUS,st=Covasna');AutoFill('l=ARCUS,st=Covasna','','');">l=ARCUS</div></div></div><div class="first" id="l=BARAOLT,st=Covasna"><div class="span_but"><button class="plus" id="l=BARAOLT,st=Covasna" onclick='AutoFill("l=BARAOLT,st=Covasna","","");' type="submit" value="l=BARAOLT,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BARAOLT,st=Covasna"><div class="container2" id="container2_l=BARAOLT,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BARAOLT,st=Covasna');AutoFill('l=BARAOLT,st=Covasna','','');">l=BARAOLT</div></div></div><div class="first" id="l=BARCANI,st=Covasna"><div class="span_but"><button class="plus" id="l=BARCANI,st=Covasna" onclick='AutoFill("l=BARCANI,st=Covasna","","");' type="submit" value="l=BARCANI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BARCANI,st=Covasna"><div class="container2" id="container2_l=BARCANI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BARCANI,st=Covasna');AutoFill('l=BARCANI,st=Covasna','','');">l=BARCANI</div></div></div><div class="first" id="l=BATANII MARI,st=Covasna"><div class="span_but"><button class="plus" id="l=BATANII MARI,st=Covasna" onclick='AutoFill("l=BATANII MARI,st=Covasna","","");' type="submit" value="l=BATANII MARI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BATANII MARI,st=Covasna"><div class="container2" id="container2_l=BATANII MARI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BATANII MARI,st=Covasna');AutoFill('l=BATANII MARI,st=Covasna','','');">l=BATANII MARI</div></div></div><div class="first" id="l=BELIN,st=Covasna"><div class="span_but"><button class="plus" id="l=BELIN,st=Covasna" onclick='AutoFill("l=BELIN,st=Covasna","","");' type="submit" value="l=BELIN,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BELIN,st=Covasna"><div class="container2" id="container2_l=BELIN,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BELIN,st=Covasna');AutoFill('l=BELIN,st=Covasna','','');">l=BELIN</div></div></div><div class="first" id="l=BIXAD,st=Covasna"><div class="span_but"><button class="plus" id="l=BIXAD,st=Covasna" onclick='AutoFill("l=BIXAD,st=Covasna","","");' type="submit" value="l=BIXAD,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BIXAD,st=Covasna"><div class="container2" id="container2_l=BIXAD,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BIXAD,st=Covasna');AutoFill('l=BIXAD,st=Covasna','','');">l=BIXAD</div></div></div><div class="first" id="l=BODOC,st=Covasna"><div class="span_but"><button class="plus" id="l=BODOC,st=Covasna" onclick='AutoFill("l=BODOC,st=Covasna","","");' type="submit" value="l=BODOC,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BODOC,st=Covasna"><div class="container2" id="container2_l=BODOC,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BODOC,st=Covasna');AutoFill('l=BODOC,st=Covasna','','');">l=BODOC</div></div></div><div class="first" id="l=BOROSNEU MARE,st=Covasna"><div class="span_but"><button class="plus" id="l=BOROSNEU MARE,st=Covasna" onclick='AutoFill("l=BOROSNEU MARE,st=Covasna","","");' type="submit" value="l=BOROSNEU MARE,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BOROSNEU MARE,st=Covasna"><div class="container2" id="container2_l=BOROSNEU MARE,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BOROSNEU MARE,st=Covasna');AutoFill('l=BOROSNEU MARE,st=Covasna','','');">l=BOROSNEU MARE</div></div></div><div class="first" id="l=BRADUT,st=Covasna"><div class="span_but"><button class="plus" id="l=BRADUT,st=Covasna" onclick='AutoFill("l=BRADUT,st=Covasna","","");' type="submit" value="l=BRADUT,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BRADUT,st=Covasna"><div class="container2" id="container2_l=BRADUT,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BRADUT,st=Covasna');AutoFill('l=BRADUT,st=Covasna','','');">l=BRADUT</div></div></div><div class="first" id="l=BRATES,st=Covasna"><div class="span_but"><button class="plus" id="l=BRATES,st=Covasna" onclick='AutoFill("l=BRATES,st=Covasna","","");' type="submit" value="l=BRATES,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BRATES,st=Covasna"><div class="container2" id="container2_l=BRATES,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BRATES,st=Covasna');AutoFill('l=BRATES,st=Covasna','','');">l=BRATES</div></div></div><div class="first" id="l=BRETCU,st=Covasna"><div class="span_but"><button class="plus" id="l=BRETCU,st=Covasna" onclick='AutoFill("l=BRETCU,st=Covasna","","");' type="submit" value="l=BRETCU,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=BRETCU,st=Covasna"><div class="container2" id="container2_l=BRETCU,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=BRETCU,st=Covasna');AutoFill('l=BRETCU,st=Covasna','','');">l=BRETCU</div></div></div><div class="first" id="l=CATALINA,st=Covasna"><div class="span_but"><button class="plus" id="l=CATALINA,st=Covasna" onclick='AutoFill("l=CATALINA,st=Covasna","","");' type="submit" value="l=CATALINA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=CATALINA,st=Covasna"><div class="container2" id="container2_l=CATALINA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=CATALINA,st=Covasna');AutoFill('l=CATALINA,st=Covasna','','');">l=CATALINA</div></div></div><div class="first" id="l=CERNAT,st=Covasna"><div class="span_but"><button class="plus" id="l=CERNAT,st=Covasna" onclick='AutoFill("l=CERNAT,st=Covasna","","");' type="submit" value="l=CERNAT,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=CERNAT,st=Covasna"><div class="container2" id="container2_l=CERNAT,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=CERNAT,st=Covasna');AutoFill('l=CERNAT,st=Covasna','','');">l=CERNAT</div></div></div><div class="first" id="l=CHICHIS,st=Covasna"><div class="span_but"><button class="plus" id="l=CHICHIS,st=Covasna" onclick='AutoFill("l=CHICHIS,st=Covasna","","");' type="submit" value="l=CHICHIS,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=CHICHIS,st=Covasna"><div class="container2" id="container2_l=CHICHIS,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=CHICHIS,st=Covasna');AutoFill('l=CHICHIS,st=Covasna','','');">l=CHICHIS</div></div></div><div class="first" id="l=COMANDAU,st=Covasna"><div class="span_but"><button class="plus" id="l=COMANDAU,st=Covasna" onclick='AutoFill("l=COMANDAU,st=Covasna","","");' type="submit" value="l=COMANDAU,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=COMANDAU,st=Covasna"><div class="container2" id="container2_l=COMANDAU,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=COMANDAU,st=Covasna');AutoFill('l=COMANDAU,st=Covasna','','');">l=COMANDAU</div></div></div><div class="first" id="l=COVASNA,st=Covasna"><div class="span_but"><button class="plus" id="l=COVASNA,st=Covasna" onclick='AutoFill("l=COVASNA,st=Covasna","","");' type="submit" value="l=COVASNA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=COVASNA,st=Covasna"><div class="container2" id="container2_l=COVASNA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=COVASNA,st=Covasna');AutoFill('l=COVASNA,st=Covasna','','');">l=COVASNA</div></div></div><div class="first" id="l=DALNIC,st=Covasna"><div class="span_but"><button class="plus" id="l=DALNIC,st=Covasna" onclick='AutoFill("l=DALNIC,st=Covasna","","");' type="submit" value="l=DALNIC,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=DALNIC,st=Covasna"><div class="container2" id="container2_l=DALNIC,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=DALNIC,st=Covasna');AutoFill('l=DALNIC,st=Covasna','','');">l=DALNIC</div></div></div><div class="first" id="l=DOBARLAU,st=Covasna"><div class="span_but"><button class="plus" id="l=DOBARLAU,st=Covasna" onclick='AutoFill("l=DOBARLAU,st=Covasna","","");' type="submit" value="l=DOBARLAU,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=DOBARLAU,st=Covasna"><div class="container2" id="container2_l=DOBARLAU,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=DOBARLAU,st=Covasna');AutoFill('l=DOBARLAU,st=Covasna','','');">l=DOBARLAU</div></div></div><div class="first" id="l=ESTELNIC,st=Covasna"><div class="span_but"><button class="plus" id="l=ESTELNIC,st=Covasna" onclick='AutoFill("l=ESTELNIC,st=Covasna","","");' type="submit" value="l=ESTELNIC,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=ESTELNIC,st=Covasna"><div class="container2" id="container2_l=ESTELNIC,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=ESTELNIC,st=Covasna');AutoFill('l=ESTELNIC,st=Covasna','','');">l=ESTELNIC</div></div></div><div class="first" id="l=GHELINTA,st=Covasna"><div class="span_but"><button class="plus" id="l=GHELINTA,st=Covasna" onclick='AutoFill("l=GHELINTA,st=Covasna","","");' type="submit" value="l=GHELINTA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=GHELINTA,st=Covasna"><div class="container2" id="container2_l=GHELINTA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=GHELINTA,st=Covasna');AutoFill('l=GHELINTA,st=Covasna','','');">l=GHELINTA</div></div></div><div class="first" id="l=GHIDFALAU,st=Covasna"><div class="span_but"><button class="plus" id="l=GHIDFALAU,st=Covasna" onclick='AutoFill("l=GHIDFALAU,st=Covasna","","");' type="submit" value="l=GHIDFALAU,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=GHIDFALAU,st=Covasna"><div class="container2" id="container2_l=GHIDFALAU,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=GHIDFALAU,st=Covasna');AutoFill('l=GHIDFALAU,st=Covasna','','');">l=GHIDFALAU</div></div></div><div class="first" id="l=HAGHIG,st=Covasna"><div class="span_but"><button class="plus" id="l=HAGHIG,st=Covasna" onclick='AutoFill("l=HAGHIG,st=Covasna","","");' type="submit" value="l=HAGHIG,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=HAGHIG,st=Covasna"><div class="container2" id="container2_l=HAGHIG,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=HAGHIG,st=Covasna');AutoFill('l=HAGHIG,st=Covasna','','');">l=HAGHIG</div></div></div><div class="first" id="l=HERCULIAN,st=Covasna"><div class="span_but"><button class="plus" id="l=HERCULIAN,st=Covasna" onclick='AutoFill("l=HERCULIAN,st=Covasna","","");' type="submit" value="l=HERCULIAN,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=HERCULIAN,st=Covasna"><div class="container2" id="container2_l=HERCULIAN,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=HERCULIAN,st=Covasna');AutoFill('l=HERCULIAN,st=Covasna','','');">l=HERCULIAN</div></div></div><div class="first" id="l=ILIENI,st=Covasna"><div class="span_but"><button class="plus" id="l=ILIENI,st=Covasna" onclick='AutoFill("l=ILIENI,st=Covasna","","");' type="submit" value="l=ILIENI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=ILIENI,st=Covasna"><div class="container2" id="container2_l=ILIENI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=ILIENI,st=Covasna');AutoFill('l=ILIENI,st=Covasna','','');">l=ILIENI</div></div></div><div class="first" id="l=INTORSURA BUZAULUI,st=Covasna"><div class="span_but"><button class="plus" id="l=INTORSURA BUZAULUI,st=Covasna" onclick='AutoFill("l=INTORSURA BUZAULUI,st=Covasna","","");' type="submit" value="l=INTORSURA BUZAULUI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=INTORSURA BUZAULUI,st=Covasna"><div class="container2" id="container2_l=INTORSURA BUZAULUI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=INTORSURA BUZAULUI,st=Covasna');AutoFill('l=INTORSURA BUZAULUI,st=Covasna','','');">l=INTORSURA BUZAULUI</div></div></div><div class="first" id="l=LEMNIA,st=Covasna"><div class="span_but"><button class="plus" id="l=LEMNIA,st=Covasna" onclick='AutoFill("l=LEMNIA,st=Covasna","","");' type="submit" value="l=LEMNIA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=LEMNIA,st=Covasna"><div class="container2" id="container2_l=LEMNIA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=LEMNIA,st=Covasna');AutoFill('l=LEMNIA,st=Covasna','','');">l=LEMNIA</div></div></div><div class="first" id="l=MALNAS,st=Covasna"><div class="span_but"><button class="plus" id="l=MALNAS,st=Covasna" onclick='AutoFill("l=MALNAS,st=Covasna","","");' type="submit" value="l=MALNAS,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=MALNAS,st=Covasna"><div class="container2" id="container2_l=MALNAS,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=MALNAS,st=Covasna');AutoFill('l=MALNAS,st=Covasna','','');">l=MALNAS</div></div></div><div class="first" id="l=MERENI,st=Covasna"><div class="span_but"><button class="plus" id="l=MERENI,st=Covasna" onclick='AutoFill("l=MERENI,st=Covasna","","");' type="submit" value="l=MERENI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=MERENI,st=Covasna"><div class="container2" id="container2_l=MERENI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=MERENI,st=Covasna');AutoFill('l=MERENI,st=Covasna','','');">l=MERENI</div></div></div><div class="first" id="l=MICFALAU,st=Covasna"><div class="span_but"><button class="plus" id="l=MICFALAU,st=Covasna" onclick='AutoFill("l=MICFALAU,st=Covasna","","");' type="submit" value="l=MICFALAU,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=MICFALAU,st=Covasna"><div class="container2" id="container2_l=MICFALAU,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=MICFALAU,st=Covasna');AutoFill('l=MICFALAU,st=Covasna','','');">l=MICFALAU</div></div></div><div class="first" id="l=MOACSA,st=Covasna"><div class="span_but"><button class="plus" id="l=MOACSA,st=Covasna" onclick='AutoFill("l=MOACSA,st=Covasna","","");' type="submit" value="l=MOACSA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=MOACSA,st=Covasna"><div class="container2" id="container2_l=MOACSA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=MOACSA,st=Covasna');AutoFill('l=MOACSA,st=Covasna','','');">l=MOACSA</div></div></div><div class="first" id="l=OJDULA,st=Covasna"><div class="span_but"><button class="plus" id="l=OJDULA,st=Covasna" onclick='AutoFill("l=OJDULA,st=Covasna","","");' type="submit" value="l=OJDULA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=OJDULA,st=Covasna"><div class="container2" id="container2_l=OJDULA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=OJDULA,st=Covasna');AutoFill('l=OJDULA,st=Covasna','','');">l=OJDULA</div></div></div><div class="first" id="l=OZUN,st=Covasna"><div class="span_but"><button class="plus" id="l=OZUN,st=Covasna" onclick='AutoFill("l=OZUN,st=Covasna","","");' type="submit" value="l=OZUN,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=OZUN,st=Covasna"><div class="container2" id="container2_l=OZUN,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=OZUN,st=Covasna');AutoFill('l=OZUN,st=Covasna','','');">l=OZUN</div></div></div><div class="first" id="l=POIAN,st=Covasna"><div class="span_but"><button class="plus" id="l=POIAN,st=Covasna" onclick='AutoFill("l=POIAN,st=Covasna","","");' type="submit" value="l=POIAN,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=POIAN,st=Covasna"><div class="container2" id="container2_l=POIAN,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=POIAN,st=Covasna');AutoFill('l=POIAN,st=Covasna','','');">l=POIAN</div></div></div><div class="first" id="l=RECI,st=Covasna"><div class="span_but"><button class="plus" id="l=RECI,st=Covasna" onclick='AutoFill("l=RECI,st=Covasna","","");' type="submit" value="l=RECI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=RECI,st=Covasna"><div class="container2" id="container2_l=RECI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=RECI,st=Covasna');AutoFill('l=RECI,st=Covasna','','');">l=RECI</div></div></div><div class="first" id="l=SANZIENI,st=Covasna"><div class="span_but"><button class="plus" id="l=SANZIENI,st=Covasna" onclick='AutoFill("l=SANZIENI,st=Covasna","","");' type="submit" value="l=SANZIENI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=SANZIENI,st=Covasna"><div class="container2" id="container2_l=SANZIENI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=SANZIENI,st=Covasna');AutoFill('l=SANZIENI,st=Covasna','','');">l=SANZIENI</div></div></div><div class="first" id="l=SFANTU GHEORGHE,st=Covasna"><div class="span_but"><button class="plus" id="l=SFANTU GHEORGHE,st=Covasna" onclick='AutoFill("l=SFANTU GHEORGHE,st=Covasna","","");' type="submit" value="l=SFANTU GHEORGHE,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=SFANTU GHEORGHE,st=Covasna"><div class="container2" id="container2_l=SFANTU GHEORGHE,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=SFANTU GHEORGHE,st=Covasna');AutoFill('l=SFANTU GHEORGHE,st=Covasna','','');">l=SFANTU GHEORGHE</div></div></div><div class="first" id="l=SITA BUZAULUI,st=Covasna"><div class="span_but"><button class="plus" id="l=SITA BUZAULUI,st=Covasna" onclick='AutoFill("l=SITA BUZAULUI,st=Covasna","","");' type="submit" value="l=SITA BUZAULUI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=SITA BUZAULUI,st=Covasna"><div class="container2" id="container2_l=SITA BUZAULUI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=SITA BUZAULUI,st=Covasna');AutoFill('l=SITA BUZAULUI,st=Covasna','','');">l=SITA BUZAULUI</div></div></div><div class="first" id="l=TARGU SECUIESC,st=Covasna"><div class="span_but"><button class="plus" id="l=TARGU SECUIESC,st=Covasna" onclick='AutoFill("l=TARGU SECUIESC,st=Covasna","","");' type="submit" value="l=TARGU SECUIESC,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=TARGU SECUIESC,st=Covasna"><div class="container2" id="container2_l=TARGU SECUIESC,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=TARGU SECUIESC,st=Covasna');AutoFill('l=TARGU SECUIESC,st=Covasna','','');">l=TARGU SECUIESC</div></div></div><div class="first" id="l=TURIA,st=Covasna"><div class="span_but"><button class="plus" id="l=TURIA,st=Covasna" onclick='AutoFill("l=TURIA,st=Covasna","","");' type="submit" value="l=TURIA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=TURIA,st=Covasna"><div class="container2" id="container2_l=TURIA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=TURIA,st=Covasna');AutoFill('l=TURIA,st=Covasna','','');">l=TURIA</div></div></div><div class="first" id="l=VALEA CRISULUI,st=Covasna"><div class="span_but"><button class="plus" id="l=VALEA CRISULUI,st=Covasna" onclick='AutoFill("l=VALEA CRISULUI,st=Covasna","","");' type="submit" value="l=VALEA CRISULUI,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=VALEA CRISULUI,st=Covasna"><div class="container2" id="container2_l=VALEA CRISULUI,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=VALEA CRISULUI,st=Covasna');AutoFill('l=VALEA CRISULUI,st=Covasna','','');">l=VALEA CRISULUI</div></div></div><div class="first" id="l=VALEA MARE,st=Covasna"><div class="span_but"><button class="plus" id="l=VALEA MARE,st=Covasna" onclick='AutoFill("l=VALEA MARE,st=Covasna","","");' type="submit" value="l=VALEA MARE,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=VALEA MARE,st=Covasna"><div class="container2" id="container2_l=VALEA MARE,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=VALEA MARE,st=Covasna');AutoFill('l=VALEA MARE,st=Covasna','','');">l=VALEA MARE</div></div></div><div class="first" id="l=VARGHIS,st=Covasna"><div class="span_but"><button class="plus" id="l=VARGHIS,st=Covasna" onclick='AutoFill("l=VARGHIS,st=Covasna","","");' type="submit" value="l=VARGHIS,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=VARGHIS,st=Covasna"><div class="container2" id="container2_l=VARGHIS,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=VARGHIS,st=Covasna');AutoFill('l=VARGHIS,st=Covasna','','');">l=VARGHIS</div></div></div><div class="first" id="l=ZABALA,st=Covasna"><div class="span_but"><button class="plus" id="l=ZABALA,st=Covasna" onclick='AutoFill("l=ZABALA,st=Covasna","","");' type="submit" value="l=ZABALA,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=ZABALA,st=Covasna"><div class="container2" id="container2_l=ZABALA,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=ZABALA,st=Covasna');AutoFill('l=ZABALA,st=Covasna','','');">l=ZABALA</div></div></div><div class="first_no_repeat" id="l=ZAGON,st=Covasna"><div class="span_but"><button class="plus_ult" id="l=ZAGON,st=Covasna_ult" onclick='AutoFill("l=ZAGON,st=Covasna","","_ult");' type="submit" value="l=ZAGON,st=Covasna">&nbsp;&nbsp;</button><span class="ou_plus">&nbsp;&nbsp;&nbsp;</span></div><div class="container1" id="container1_l=ZAGON,st=Covasna"><div class="container2" id="container2_l=ZAGON,st=Covasna" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="mClick(this);loadPageAjax('l=ZAGON,st=Covasna');AutoFill('l=ZAGON,st=Covasna','','_ult');">l=ZAGON</div></div></div></div></div>
</div>
<div class="edit" id="edit" style="visibility: visible;"><ul>
						<li>Nume:<br><input type="text" name="sname" id="sname" value="NUME EXEMPLU" size="40" style="width: 250px;"></li>

						<input type="hidden" id="givenName" value="" size="40">
						<li>Telefon <font color="red">(ex: 712345689)</font>:<br><input type="text" id="telephoneNumber" value="712345678" size="40" style="width: 250px;"><div style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;" data-lastpass-icon-root=""></div></li>
                                                <li>Email:<br><input type="text" name="mail" id="mail" value="krizaajta@gmail.com" size="40" style="width: 250px;"></li>
                                                <li>CNP:<br><input type="text" name="cnp" id="cnp" value="1234567890123" size="40" style="width: 250px;"></li>
                                                <li>CI<font color="red"> (ex: RR 123456):</font><br><input type="text" name="serienr" id="serienr" value="KV 123456" size="40" style="width: 250px;"></li>    
                                                <li>Domiciliu stabil:<br><textarea name="domiciliu" id="domiciliu" cols="40" style="width: 250px;">Aita Mare, nr. 0 Jud. Covasna</textarea><br><br></li>                                                            
						<li>Bacalaureat:<br>
                                                        <input type="hidden" id="bacInspectorat" value="0">
							Activ:<input type="checkbox" id="bacActiv" value="bacActiv"> &nbsp;&nbsp;&nbsp;&nbsp; Matern:<input type="checkbox" id="bacMatern" value="bacMatern">
							<!--Inactiv:<input type="checkbox" id="Inactiv" value="Inactiv">--> &nbsp;&nbsp;&nbsp;&nbsp; Special:<input type="checkbox" id="bacSpecial" value="bacSpecial">
						</li>
						<li>EN cls a VIII-a:<br>
                                                        <input type="hidden" id="capacitateInspectorat" value="0">
							Activ:<input type="checkbox" id="capacitateActiv" value="capacitateActiv" checked="checked"> &nbsp;&nbsp;&nbsp;&nbsp; Matern:<input type="checkbox" id="capacitateMatern" value="capacitateMatern" checked="checked">
							<!--Inactiv:<input type="checkbox" id="Inactiv" value="Inactiv">--> &nbsp;&nbsp;&nbsp;&nbsp; Special:<input type="checkbox" id="capacitateSpecial" value="capacitateSpecial">
						</li>
						<li><button style="border: 0px;" onclick="saveAjax('cn=CV_1,ou=SCOALA GIMNAZIALA KRIZA JANOS AITA MARE,l=AITA MARE,st=Covasna','cn')"><img src="Covasna_files/ok.gif" size="50" id=""></button>
						<img src="Covasna_files/saved.jpg" size="50" id="saved_cn" style="visibility: hidden;"></li>
					</ul></div>
    
</div><div style="position: absolute !important; top: 0px !important; left: 0px !important; height: 0px !important; width: 0px !important;" data-lastpass-root=""></div></body></html>